docker installation in linux:

	sudo bash
	sudo yum update -y
	sudo yum install -y docker
	sudo service docker start
	wget url
	vi Dockerfile
	docker build -t motorola .

docker run -i -t employee java -jar /home/SpringBoot-0.0.1-SNAPSHOT.jar

docker run -d -p 8080:8080 motorola 

docker run -i -t avi java -jar aviation-0.0.1-SNAPSHOT.jar

docker run -d -p 8080:8080 samhi

docker rmi $(docker images -a -q)

docker rm ID_or_Name ID_or_Name

docker ps
curl localhost:8080


dockerfile:

FROM anapsix/alpine-java
MAINTAINER myNAME 
COPY SpringBoot-0.0.1-SNAPSHOT.jar  /home/SpringBoot-0.0.1-SNAPSHOT.jar 
CMD ["java","-jar","/home/SpringBoot-0.0.1-SNAPSHOT.jar "] 




FROM anapsix/alpine-java
MAINTAINER myNAME 
COPY SpringBoot-0.0.1-SNAPSHOT.jar /home/SpringBoot-0.0.1-SNAPSHOT.jar SpringBoot-0.0.1-SNAPSHOT.jar
CMD ["java","-jar","/home/SpringBoot-0.0.1-SNAPSHOT.jar"] 

aviation:
	user name= balaji
	password=corp@123


datasource:
    url: jdbc:postgresql://aviation.chmribipukal.us-west-2.rds.amazonaws.com:5432/aviationdb?useSSL=false&user=root&password=aviation123
    username: root
    password: aviation123 




docker hub:

docker login
docker tag aviation9 133017/aviation9
docker push 133017/aviation9 



AutoScaling in kubernetes:
	
export NUM_NODES=2
export KUBE_AUTOSCALER_MIN_NODES=2
export KUBE_AUTOSCALER_MAX_NODES=5
export KUBE_ENABLE_CLUSTER_AUTOSCALER=true


FROM java:8 
WORKDIR /
ADD SpringBoot-0.0.1-SNAPSHOT.jar SpringBoot-0.0.1-SNAPSHOT.jar
CMD ["java","-jar","SpringBoot-0.0.1-SNAPSHOT.jar"] 


