AWS SDK:
	http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/index.html


To run aws java application:

	http://docs.aws.amazon.com/toolkit-for-eclipse/v1/user-guide/tke_java_apps.html


https://www.youtube.com/watch?v=Djupz7HgJdY
https://www.youtube.com/watch?v=GpvaXOcu-XM




websocket:
	http://spring.io/guides/gs/messaging-stomp-websocket/#initial

Sonar:
	
	#sonar.host.url=http://localhost:9000

	https://blog.knoldus.com/2017/01/25/how-to-integrate-your-maven-project-with-sonarqube/

MongoDB:

	https://docs.mongodb.com/manual/crud/

Exception spring boot:

	https://mydevgeek.com/spring-boot-rest-web-service-part-3-exception-handling-validation-using-controlleradvice-valid-custom-annotations/


cubectura
	file:///C:/Users/samhia/git/cs-parent/notification-mgmt/target/site/cobertura/index.html


************AWS***********

https://docs.aws.amazon.com/codepipeline/latest/userguide/tutorials.html

https://docs.aws.amazon.com/codecommit/latest/userguide/how-to-migrate-repository.html