1) You are deploying an application on EC2 that must call AWS APIs. What method of securely passing credentials to the application should you use?
Ans : Use AWS Identity and Access Management roles for EC2 instances

2) Which route must be added to your routing table in order to allow connections to the Internet from your subnet?
Ans : Destination: 0.0.0.0/0 --> Target: your Internet gateway

3) What action is required to establish a VPC VPN connection between an on-premises data center and an Amazon VPC virtual private gateway?
Ans: Assign a static Internet-routable IP address to an Amazon VPC customer gateway.

4) You have a business-critical two-tier web app currently deployed in two AZs in a single region, using Elastic Load Balancing and Auto Scaling. The app depends on synchronous replication (very low latency connectivity) at the database layer. The application needs to remain fully available even if one application AZ goes off-line, and Auto Scaling cannot launch new instances in the remaining Availability Zones. How can the current architecture be enhanced to ensure this?
Ans : Deploy in three Availability Zones, with Auto Scaling minimum set to handle 50 percent peak load per zone.

5) You have been tasked with creating a VPC network topology for your company. The VPC network must support both Internet-facing applications and internally-facing applications accessed only over VPN. Both Internet-facing and internally-facing applications must be able to leverage at least three AZs for high availability. At a minimum, how many subnets must you create within your VPC to accommodate these requirements?
Ans : 6

6) Which of the following requires a custom CloudWatch metric to monitor?
Ans : Memory Use

7) A Vpc public subnet is one that 
Ans : has at least one route that uses an internet gateway

8) You have an application running in us-west-2 that requires six EC2 instances running at all times. With three AZs available in that region (us-west-2a, us-west-2b, and us-west-2c), which of the following deployments provides 100 percent fault tolerance if any single AZ in us-west-2 becomes unavailable?
Choose 2 answers
Ans : Us-west-2a with six EC2 instances, us-west-2b with six EC2 instances, and us-west-2c with no EC2 instances
 Us-west-2a with three EC2 instances, us-west-2b with three EC2 instances, and us-west-2c with three EC2 instances

9) A startup company hired you to help them build a mobile application, that will ultimately store billions of images and videos in S3. The company is lean on funding, and wants to minimize operational costs, however, they have an aggressive marketing plan, and expect to double their current installation base every six months. Due to the nature of their business, they are expecting sudden and large increases in traffic to and from S3, and need to ensure that it can handle the performance needs of their application. What other information must you gather from this customer in order to determine whether S3 is the right option?
Ans :  You must find out the total number of requests per second at peak usage.

10) How can software determine the public and private IP addresses of the EC2 instance that it is running on?
Ans : Query the local instance metadata.

11) You are developing a highly available web application using stateless web servers. Which services are suitable for storing session state data?
Choose 3 answers
Ans :  Amazon Relational Database Service (RDS) , Amazon ElastiCache , Amazon DynamoDB

12) In reviewing the Auto Scaling events for your application you notice that your application is scaling up and down multiple times in the same hour. What design choice could you make to optimize for cost while preserving elasticity?
Choose 2 answers
Ans : Modify the Auto Scaling group cool-down timers.
Modify the Amazon CloudWatch alarm period that triggers your Auto Scaling scale down policy.

13) What combination of the following options will protect S3 objects from both accidental deletion and accidental overwriting?
Ans :  Enable S3 versioning on the bucket.
Enable multi-factor authentication (MFA) protected access.

14) Which of the following is a durable key-value store
Ans : Amazon Simple Storage Service

15) You have an VPC with a public subnet. Three EC2 instances currently running inside the subnet can successfully communicate with other hosts on the internet. You launch a fourth instance in the same subnet, using the same AMI and security group configuration you used for the others, but find that this instance cannot be accessed from the Internet. What should you do to enable Internet access?
Ans : Assign an elastic IP address to the fourth instance.
